<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eMzqoD" name="HLAC Tool" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.CompressionTest" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="qMBJWS" name="HLAC Tool">
    <GROUP id="{4EAF9D6D-10E5-0774-B3EE-59B6D71DAC1D}" name="Source">
      <FILE id="T1L7XO" name="CompressionHelpers.cpp" compile="1" resource="0"
            file="Source/CompressionHelpers.cpp"/>
      <FILE id="LWaY8N" name="CompressionHelpers.h" compile="0" resource="0"
            file="Source/CompressionHelpers.h"/>
      <FILE id="vKjMgg" name="HiseLosslessAudioFormat.cpp" compile="1" resource="0"
            file="Source/HiseLosslessAudioFormat.cpp"/>
      <FILE id="FTQvuE" name="HiseLosslessAudioFormat.h" compile="0" resource="0"
            file="Source/HiseLosslessAudioFormat.h"/>
      <FILE id="Z1sKSd" name="BitCompressors.cpp" compile="1" resource="0"
            file="Source/BitCompressors.cpp"/>
      <FILE id="LvorCe" name="BitCompressors.h" compile="0" resource="0"
            file="Source/BitCompressors.h"/>
      <FILE id="Z7Upgg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" IPPLibrary="Sequential">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="hlac_tool"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="hlac_tool" alwaysGenerateDebugSymbols="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
