<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L2bkCQ" name="jit_playground" projectType="guiapp" jucerVersion="5.4.3"
              cppLanguageStandard="latest" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" version="1.0.0" bundleIdentifier="com.yourcompany.jit_playground"
              includeBinaryInAppConfig="1" companyCopyright="">
  <MAINGROUP id="V5l5vh" name="jit_playground">
    <GROUP id="{AC16B56A-5346-1AB4-D4BD-30CF29DD2DFA}" name="Source">
      <FILE id="u67bzi" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bXDqfa" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="bZ3Z3T" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="S6JXrg" name="balanceKnob_200.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/balanceKnob_200.png"/>
    <FILE id="QB754A" name="FrontendKnob_Bipolar.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/FrontendKnob_Bipolar.png"/>
    <FILE id="CVFlWx" name="FrontendKnob_Unipolar.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/FrontendKnob_Unipolar.png"/>
    <FILE id="xSeOHj" name="infoError.png" compile="0" resource="1" file="../../../hi_core/hi_images/infoError.png"/>
    <FILE id="UVD1Z6" name="infoInfo.png" compile="0" resource="1" file="../../../hi_core/hi_images/infoInfo.png"/>
    <FILE id="p0pFNm" name="infoQuestion.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/infoQuestion.png"/>
    <FILE id="A7X5h6" name="infoWarning.png" compile="0" resource="1" file="../../../hi_core/hi_images/infoWarning.png"/>
    <FILE id="ZEzWsq" name="knobEmpty_200.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/knobEmpty_200.png"/>
    <FILE id="Z5Hfo3" name="knobModulated_200.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/knobModulated_200.png"/>
    <FILE id="OeU2pP" name="knobUnmodulated_200.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/knobUnmodulated_200.png"/>
    <FILE id="AXzzq5" name="logo_mini.png" compile="0" resource="1" file="../../../hi_core/hi_images/logo_mini.png"/>
    <FILE id="TxNI83" name="logo_new.png" compile="0" resource="1" file="../../../hi_core/hi_images/logo_new.png"/>
    <FILE id="kfWZZp" name="oxygen.bold.ttf" compile="0" resource="1" file="../../../hi_core/hi_images/oxygen.bold.ttf"/>
    <FILE id="wNXKTo" name="oxygen.mono.regular.otf" compile="0" resource="1"
          file="../../../hi_core/hi_images/oxygen.mono.regular.otf"/>
    <FILE id="QxlRcI" name="oxygen.regular.ttf" compile="0" resource="1"
          file="../../../hi_core/hi_images/oxygen.regular.ttf"/>
    <FILE id="xlDCxa" name="toggle_200.png" compile="0" resource="1" file="../../../hi_core/hi_images/toggle_200.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="hnode_jit" path="../../../"/>
        <MODULEPATH id="hi_tools" path="../../../"/>
        <MODULEPATH id="hi_zstd" path="../../../"/>
        <MODULEPATH id="hi_lac" path="../../../"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="hnode_jit" path="../../../"/>
        <MODULEPATH id="hi_tools" path="../../../"/>
        <MODULEPATH id="hi_zstd" path="../../../"/>
        <MODULEPATH id="hi_lac" path="../../../"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="jit_playground"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="jit_playground"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="hnode_jit" path="../../../"/>
        <MODULEPATH id="hi_zstd" path="../../../"/>
        <MODULEPATH id="hi_tools" path="../../juce"/>
        <MODULEPATH id="hi_lac" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_lac" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_zstd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hnode_jit" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_LOAD_CURL_SYMBOLS_LAZILY="1"/>
</JUCERPROJECT>
