<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yFrxpF" name="onnx_hise_library" projectType="dll" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="n3p52K" name="onnx_hise_library">
    <GROUP id="{9D85BAED-2378-E734-0909-070B5591C860}" name="Source">
      <GROUP id="{8806B1F7-A075-8DBC-A506-0415AF514D22}" name="include">
        <FILE id="RsZktc" name="cpu_provider_factory.h" compile="0" resource="0"
              file="Source/include/cpu_provider_factory.h"/>
        <FILE id="G8I9Rj" name="onnxruntime_c_api.h" compile="0" resource="0"
              file="Source/include/onnxruntime_c_api.h"/>
        <FILE id="Htkk3V" name="onnxruntime_cxx_api.h" compile="0" resource="0"
              file="Source/include/onnxruntime_cxx_api.h"/>
        <FILE id="fQ9Ze2" name="onnxruntime_cxx_inline.h" compile="0" resource="0"
              file="Source/include/onnxruntime_cxx_inline.h"/>
        <FILE id="hjQ3wO" name="onnxruntime_float16.h" compile="0" resource="0"
              file="Source/include/onnxruntime_float16.h"/>
        <FILE id="IYqvDk" name="onnxruntime_run_options_config_keys.h" compile="0"
              resource="0" file="Source/include/onnxruntime_run_options_config_keys.h"/>
        <FILE id="miXigO" name="onnxruntime_session_options_config_keys.h"
              compile="0" resource="0" file="Source/include/onnxruntime_session_options_config_keys.h"/>
        <FILE id="YXY04W" name="provider_options.h" compile="0" resource="0"
              file="Source/include/provider_options.h"/>
      </GROUP>
      <FILE id="HG0uXU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="onnx_hise_library"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="onnx_hise_library"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="onnxruntime.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="onnx_hise_library" libraryPath="D:\Development\HISE modules\tools\onnx_lib\Source\lib\Debug"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="onnx_hise_library" libraryPath="D:\Development\HISE modules\tools\onnx_lib\Source\lib\Release"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="onnxruntime"
               iosDevelopmentTeamID="PF9H8PK77F">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="onnx_hise_library" libraryPath="/Users/christophhart/Development/HISE/tools/onnx_lib/Source/lib"
                       macOSDeploymentTarget="10.14" osxCompatibility="10.14 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="onnx_hise_library" libraryPath="/Users/christophhart/Development/HISE/tools/onnx_lib/Source/lib"
                       macOSDeploymentTarget="10.14" osxCompatibility="10.14 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
