<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Xt8cS5" name="stereo_widener" projectType="dll" version="1.0.0"
              bundleIdentifier="com.yourcompany.script_module_template" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="QtQSLO" name="stereo_widener">
    <GROUP id="{53BD8DE2-5D66-973E-AA06-1FBBD4CD640A}" name="Source">
      <FILE id="ZygCAo" name="ScriptModule.cpp" compile="1" resource="0"
            file="Source/ScriptModule.cpp"/>
      <FILE id="YV4vWu" name="ScriptModule.h" compile="0" resource="0" file="Source/ScriptModule.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="strip -x &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; &#10;cp &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; &quot;/Library/Application Support/Hart Instruments/lib/$EXECUTABLE_PATH&quot; ">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="stereo_widener" binaryPath=""/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="stereo_widener" cppLanguageStandard="c++11"
                       cppLibType="libc++" linkTimeOptimisation="1" binaryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="../../../HISE modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape"
                  postbuildCommand="strip -x gain_example.dylib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="gain_example"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="gain_example"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="../../../HISE modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="stereo_widener_x86"
                       binaryPath="C:\Users\Christoph\AppData\Roaming\Hart Instruments\dll"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="stereo_widener_x64"
                       binaryPath="C:\Users\Christoph\AppData\Roaming\Hart Instruments\dll"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="stereo_widener_debug_x64"
                       binaryPath="C:\Users\Christoph\AppData\Roaming\Hart Instruments\dll"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="stereo_widener_debug_x86"
                       binaryPath="C:\Users\Christoph\AppData\Roaming\Hart Instruments\dll"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="../../../HISE modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_dsp_library" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_INCLUDE_ZLIB_CODE="enabled" JUCE_USE_CURL="disabled" HI_EXPORT_DSP_LIBRARY="enabled"/>
</JUCERPROJECT>
