<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VCthIU" name="rLottie Demo" projectType="guiapp" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="gCmGD9" name="rLottie Demo">
    <GROUP id="{A5C38953-0992-AB32-3B5C-017AA4E9E9E5}" name="Source">
      <FILE id="UTdDV7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="OOfACI" name="balanceKnob_200.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/balanceKnob_200.png"/>
    <FILE id="Cjd2qz" name="FrontendKnob_Bipolar.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/FrontendKnob_Bipolar.png"/>
    <FILE id="e6cBtm" name="FrontendKnob_Unipolar.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/FrontendKnob_Unipolar.png"/>
    <FILE id="fLH7r5" name="infoError.png" compile="0" resource="1" file="../../../hi_core/hi_images/infoError.png"/>
    <FILE id="Aek6O7" name="infoInfo.png" compile="0" resource="1" file="../../../hi_core/hi_images/infoInfo.png"/>
    <FILE id="HLG3wC" name="infoQuestion.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/infoQuestion.png"/>
    <FILE id="GWF45s" name="infoWarning.png" compile="0" resource="1" file="../../../hi_core/hi_images/infoWarning.png"/>
    <FILE id="M7h7ch" name="knobEmpty_200.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/knobEmpty_200.png"/>
    <FILE id="N7lRf8" name="knobModulated_200.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/knobModulated_200.png"/>
    <FILE id="fEXNzF" name="knobUnmodulated_200.png" compile="0" resource="1"
          file="../../../hi_core/hi_images/knobUnmodulated_200.png"/>
    <FILE id="EachzI" name="logo_mini.png" compile="0" resource="1" file="../../../hi_core/hi_images/logo_mini.png"/>
    <FILE id="qYHxt2" name="logo_new.png" compile="0" resource="1" file="../../../hi_core/hi_images/logo_new.png"/>
    <FILE id="NnUclj" name="oxygen.bold.ttf" compile="0" resource="1" file="../../../hi_core/hi_images/oxygen.bold.ttf"/>
    <FILE id="FIdnZP" name="oxygen.mono.regular.otf" compile="0" resource="1"
          file="../../../hi_core/hi_images/oxygen.mono.regular.otf"/>
    <FILE id="E9NjOo" name="oxygen.regular.ttf" compile="0" resource="1"
          file="../../../hi_core/hi_images/oxygen.regular.ttf"/>
    <FILE id="hsnHdC" name="toggle_200.png" compile="0" resource="1" file="../../../hi_core/hi_images/toggle_200.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="hi_tools" path="../../../"/>
        <MODULEPATH id="hi_zstd" path="../../../"/>
        <MODULEPATH id="hi_lac" path="../../../"/>
        <MODULEPATH id="hi_rlottie" path="../../../"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="hi_zstd" path="../../../"/>
        <MODULEPATH id="hi_tools" path="../../../"/>
        <MODULEPATH id="hi_lac" path="../../../"/>
        <MODULEPATH id="hi_rlottie" path="../../../"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_lac" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_rlottie" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_zstd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" HISE_INCLUDE_PITCH_DETECTION="0"/>
</JUCERPROJECT>
