<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TQ3pmU" name="HISE" projectType="audioplug" version="3.6.0"
              bundleIdentifier="com.hartinstruments.HISE" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="HISE" pluginDesc="HISE" pluginManufacturer="Hart Instruments"
              pluginManufacturerCode="Hain" pluginCode="Hise" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="TestPluginAU" pluginRTASCategory="" aaxIdentifier="com.hartinstruments.HISE"
              pluginAAXCategory="2048" companyName="Hart Instruments" companyWebsite="http://hise.audio"
              pluginIsMidiEffectPlugin="0" buildAUv3="0" companyCopyright="Hart Instruments"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" cppLanguageStandard="17" pluginFormats="buildVST,buildAU"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              jucerFormatVersion="1" pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0"
              pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0">
  <MAINGROUP id="VUOG93" name="HISE">
    <GROUP id="{665762C7-5461-7343-9D6B-1FFA3A6308C3}" name="Source">
      <FILE id="PpFbAI" name="balanceKnob_200.png" compile="0" resource="1"
            file="../../hi_core/hi_images/balanceKnob_200.png"/>
      <FILE id="dpVIbz" name="FrontendKnob_Bipolar.png" compile="0" resource="1"
            file="../../hi_core/hi_images/FrontendKnob_Bipolar.png"/>
      <FILE id="Si4Xwd" name="FrontendKnob_Unipolar.png" compile="0" resource="1"
            file="../../hi_core/hi_images/FrontendKnob_Unipolar.png"/>
      <FILE id="Q5shCo" name="infoError.png" compile="0" resource="1" file="../../hi_core/hi_images/infoError.png"/>
      <FILE id="IdwCs3" name="infoInfo.png" compile="0" resource="1" file="../../hi_core/hi_images/infoInfo.png"/>
      <FILE id="drdy2Q" name="infoQuestion.png" compile="0" resource="1"
            file="../../hi_core/hi_images/infoQuestion.png"/>
      <FILE id="OzgbQ7" name="infoWarning.png" compile="0" resource="1" file="../../hi_core/hi_images/infoWarning.png"/>
      <FILE id="AgEW3K" name="knobEmpty_200.png" compile="0" resource="1"
            file="../../hi_core/hi_images/knobEmpty_200.png"/>
      <FILE id="P9UAMU" name="knobModulated_200.png" compile="0" resource="1"
            file="../../hi_core/hi_images/knobModulated_200.png"/>
      <FILE id="RjSKEC" name="knobUnmodulated_200.png" compile="0" resource="1"
            file="../../hi_core/hi_images/knobUnmodulated_200.png"/>
      <FILE id="eMTXrh" name="logo_mini.png" compile="0" resource="1" file="../../hi_core/hi_images/logo_mini.png"/>
      <FILE id="EY7o8N" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VOoaB8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="G76jeJ" name="toggle_200.png" compile="0" resource="1" file="../../hi_core/hi_images/toggle_200.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Volumes/Shared/Development/SDKs/vstsdk2.4"
               postbuildCommand="" extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override -mpopcnt -faligned-allocation"
               customPList="" aaxFolder="/Volumes/Shared/Development/HISE modules/tools/SDK/AAX"
               smallIcon="" bigIcon="" xcodeValidArchs="arm64,arm64e,x86_64"
               extraDefs="USE_IPP=0" extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.13 SDK" isDebug="1" optimisation="1"
                       macOSDeploymentTarget="10.13" targetName="HISE Debug" cppLibType="libc++"
                       headerPath="../../../../tools/SDK/VST3 SDK" xcodeVstBinaryLocation="/Library/Audio/Plug-Ins/VST/"
                       xcodeAudioUnitBinaryLocation="/Library/Audio/Plug-Ins/Components/"
                       enablePluginBinaryCopyStep="0" vstBinaryLocation="/Library/Audio/Plug-Ins/VST/"
                       auBinaryLocation="/Library/Audio/Plug-Ins/Components/"/>
        <CONFIGURATION name="Release" osxCompatibility="10.13 SDK" isDebug="0" optimisation="3"
                       targetName="HISE" linkTimeOptimisation="1" cppLanguageStandard="c++11"
                       cppLibType="libc++" headerPath="../../../../tools/SDK/VST3 SDK"
                       xcodeVstBinaryLocation="/Library/Audio/Plug-Ins/VST/" xcodeAudioUnitBinaryLocation="/Library/Audio/Plug-Ins/Components/"
                       enablePluginBinaryCopyStep="0" vstBinaryLocation="/Library/Audio/Plug-Ins/VST/"
                       auBinaryLocation="/Library/Audio/Plug-Ins/Components/" macOSDeploymentTarget="10.13"/>
        <CONFIGURATION name="Debug MultiChannel" osxCompatibility="10.13 SDK" isDebug="1"
                       optimisation="1" targetName="HISE Debug 16 Out" cppLibType="libc++"
                       headerPath="../../../../tools/SDK/VST3 SDK" defines="HISE_NUM_PLUGIN_CHANNELS=8"
                       xcodeVstBinaryLocation="/Library/Audio/Plug-Ins/VST/" xcodeAudioUnitBinaryLocation="/Library/Audio/Plug-Ins/Components/"
                       enablePluginBinaryCopyStep="0" vstBinaryLocation="/Library/Audio/Plug-Ins/VST/"
                       auBinaryLocation="/Library/Audio/Plug-Ins/Components/" macOSDeploymentTarget="10.13"/>
        <CONFIGURATION name="Release MultiChannel" osxCompatibility="10.13 SDK" isDebug="0"
                       optimisation="3" targetName="HISE 16 Out" linkTimeOptimisation="0"
                       cppLibType="libc++" headerPath="../../../../tools/SDK/VST3 SDK"
                       defines="HISE_NUM_PLUGIN_CHANNELS=8" xcodeVstBinaryLocation="/Library/Audio/Plug-Ins/VST/"
                       xcodeAudioUnitBinaryLocation="/Library/Audio/Plug-Ins/Components/"
                       enablePluginBinaryCopyStep="0" vstBinaryLocation="/Library/Audio/Plug-Ins/VST/"
                       auBinaryLocation="/Library/Audio/Plug-Ins/Components/" macOSDeploymentTarget="10.13"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_core" path="../../"/>
        <MODULEPATH id="hi_backend" path="../../"/>
        <MODULEPATH id="hi_scripting" path="../../"/>
        <MODULEPATH id="hi_dsp_library" path="../../"/>
        <MODULEPATH id="hi_lac" path="../../"/>
        <MODULEPATH id="hi_streaming" path="../../"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_zstd" path="../../"/>
        <MODULEPATH id="hi_tools" path="../../"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_snex" path="../../"/>
        <MODULEPATH id="hi_rlottie" path="../../"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_faust_jit" path="../../"/>
        <MODULEPATH id="hi_faust" path="../../"/>
        <MODULEPATH id="hi_faust_lib" path="../../"/>
        <MODULEPATH id="hi_faust_types" path="../../"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstFolder="c:\SDKs\vstsdk2.4"
            smallIcon="" useIPP="Sequential" aaxFolder="D:\Development\SDKs\AAX"
            IPPLibrary="" windowsTargetPlatformVersion="10.0.16299.0" extraCompilerFlags="/bigobj /wd&quot;4100&quot; /wd&quot;4661&quot; /wd&quot;4456&quot; /wd&quot;4244&quot; /wd&quot;4457&quot; /wd&quot;4458&quot; /wd&quot;4127&quot;"
            extraDefs="HISE_USE_VS2022=0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="HISE x64 Debug" libraryPath=""
                       useRuntimeLibDLL="0" defines="JucePlugin_MaxNumOutputChannels=2&#10;JucePlugin_PreferredChannelConfigurations={0\,2}"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       headerPath="../../../../tools/SDK/VST3 SDK"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="HISE x64" binaryPath=""
                       alwaysGenerateDebugSymbols="0" useRuntimeLibDLL="0" libraryPath=""
                       defines="JucePlugin_MaxNumOutputChannels=2&#10;JucePlugin_PreferredChannelConfigurations={0\,2}"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" headerPath="../../../../tools/SDK/VST3 SDK"/>
        <CONFIGURATION name="Debug MultiChannel" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="1" optimisation="1" targetName="HISE x64 Debug 16 Out"
                       binaryPath="" libraryPath="" useRuntimeLibDLL="0" defines="HISE_NUM_PLUGIN_CHANNELS=8"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       headerPath="../../../../tools/SDK/VST3 SDK"/>
        <CONFIGURATION name="Release MultiChannel" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="3" targetName="HISE x64 16 Out"
                       alwaysGenerateDebugSymbols="0" useRuntimeLibDLL="0" libraryPath=""
                       defines="HISE_NUM_PLUGIN_CHANNELS=8" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1" headerPath="../../../../tools/SDK/VST3 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_core" path="../../"/>
        <MODULEPATH id="hi_backend" path="../../"/>
        <MODULEPATH id="hi_scripting" path="../../"/>
        <MODULEPATH id="hi_dsp_library" path="../../"/>
        <MODULEPATH id="hi_lac" path="../../"/>
        <MODULEPATH id="hi_streaming" path="../../"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_zstd" path="../../"/>
        <MODULEPATH id="hi_tools" path="../../"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_snex" path="../../"/>
        <MODULEPATH id="hi_rlottie" path="../../"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_faust_jit" path="../../"/>
        <MODULEPATH id="hi_faust" path="../../"/>
        <MODULEPATH id="hi_faust_lib" path="../../"/>
        <MODULEPATH id="hi_faust_types" path="../../"/>
      </MODULEPATHS>
    </VS2017>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstFolder="c:\SDKs\vstsdk2.4"
            smallIcon="" useIPP="Sequential" aaxFolder="D:\Development\SDKs\AAX"
            IPPLibrary="" extraCompilerFlags="/bigobj /wd&quot;4100&quot; /wd&quot;4661&quot; /wd&quot;4456&quot; /wd&quot;4244&quot; /wd&quot;4457&quot; /wd&quot;4458&quot; /wd&quot;4127&quot;"
            IPP1ALibrary="" extraDefs="HISE_USE_VS2022=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="HISE x64 Debug" libraryPath=""
                       useRuntimeLibDLL="0" defines="JucePlugin_MaxNumOutputChannels=2&#10;JucePlugin_PreferredChannelConfigurations={0\,2}"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       headerPath="../../../../tools/SDK/VST3 SDK"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="HISE x64" binaryPath=""
                       alwaysGenerateDebugSymbols="0" useRuntimeLibDLL="0" libraryPath=""
                       defines="JucePlugin_MaxNumOutputChannels=2&#10;JucePlugin_PreferredChannelConfigurations={0\,2}"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" headerPath="../../../../tools/SDK/VST3 SDK"/>
        <CONFIGURATION name="Debug MultiChannel" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="1" optimisation="1" targetName="HISE x64 Debug 16 Out"
                       binaryPath="" libraryPath="" useRuntimeLibDLL="0" defines="HISE_NUM_PLUGIN_CHANNELS=8"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       headerPath="../../../../tools/SDK/VST3 SDK"/>
        <CONFIGURATION name="Release MultiChannel" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="3" targetName="HISE x64 16 Out"
                       alwaysGenerateDebugSymbols="0" useRuntimeLibDLL="0" libraryPath=""
                       defines="HISE_NUM_PLUGIN_CHANNELS=8" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1" headerPath="../../../../tools/SDK/VST3 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_core" path="../../"/>
        <MODULEPATH id="hi_backend" path="../../"/>
        <MODULEPATH id="hi_scripting" path="../../"/>
        <MODULEPATH id="hi_dsp_library" path="../../"/>
        <MODULEPATH id="hi_lac" path="../../"/>
        <MODULEPATH id="hi_streaming" path="../../"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_zstd" path="../../"/>
        <MODULEPATH id="hi_tools" path="../../"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_snex" path="../../"/>
        <MODULEPATH id="hi_rlottie" path="../../"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_faust_jit" path="../../"/>
        <MODULEPATH id="hi_faust" path="../../"/>
        <MODULEPATH id="hi_faust_lib" path="../../"/>
        <MODULEPATH id="hi_faust_types" path="../../"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="" linuxExtraPkgConfig="x11 xinerama xext">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HISE" defines="USE_IPP=0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HISE"
                       defines="USE_IPP=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_scripting" path="../../"/>
        <MODULEPATH id="hi_dsp_library" path="../../"/>
        <MODULEPATH id="hi_core" path="../../"/>
        <MODULEPATH id="hi_backend" path="../../"/>
        <MODULEPATH id="hi_lac" path="../../"/>
        <MODULEPATH id="hi_streaming" path="../../"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_zstd" path="../../"/>
        <MODULEPATH id="hi_tools" path="../../"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_snex" path="../../"/>
        <MODULEPATH id="hi_rlottie" path="../../"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="hi_faust_jit" path="../../"/>
        <MODULEPATH id="hi_faust" path="../../"/>
        <MODULEPATH id="hi_faust_lib" path="../../"/>
        <MODULEPATH id="hi_faust_types" path="../../"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_backend" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp_library" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_faust" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_faust_jit" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_faust_lib" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_faust_types" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_lac" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_rlottie" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_scripting" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_snex" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_streaming" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_zstd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" HI_EXPORT_DSP_LIBRARY="0" ENABLE_CONSOLE_OUTPUT="1"
               USE_BACKEND="1" USE_FRONTEND="0" IS_STANDALONE_APP="0" USE_COPY_PROTECTION="0"
               IS_STANDALONE_FRONTEND="0" ENABLE_PLOTTER="1" ENABLE_SCRIPTING_SAFE_CHECKS="1"
               ENABLE_ALL_PEAK_METERS="1" ENABLE_HOST_INFO="1" USE_IPP="0" ENABLE_SCRIPTING_BREAKPOINTS="1"
               HLAC_MEASURE_DECODING_PERFORMANCE="0" HLAC_DEBUG_LOG="0" HLAC_INCLUDE_TEST_SUITE="0"
               HISE_INCLUDE_SNEX="1" USE_RAW_FRONTEND="0" HI_SUPPORT_FULL_DYNAMICS_HLAC="1"
               HISE_ENABLE_MIDI_INPUT_FOR_FX="1" JUCE_LOAD_CURL_SYMBOLS_LAZILY="1"
               JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_DIRECTWRITE="1"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
