{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 HISE Installer
\b0\fs24 \
\
This will install the standalone app HISE and the VST / AU plugins into the default folders.\
\
If you want to use a multichannel version or use the latest version, you'll have to compile HISE yourself.\
\
Go to \
\

{\field{\*\fldinst HYPERLINK "https://www.github.com/christophhart/HISE"}{\fldrslt https://www.github.com/christophhart/HISE}}\
\
for more information.}