# Automatic Build script for HISE
#
# This script executes these steps:
#
# 1. Tag the latest commit with a build ID
# 2. Replace the BuildVersion.h file
# 3. Commit and tag with the given build ID
# 4. Export a changelog
# 5. Compile the plugins and the standalone app
# 6. Build the installer and the DMG file in the format "HISE_v_buildXXX_OSX.dmg"
# 7. Uploads the installer and the changelog into the nightly build folder 

# ===============================================================================

# This is the local folder where the DMG images are created.
nightly_build_folder="/Volumes/Shared/Development/Installer/OSX/nightly_builds"

dmg_canvas_file="/Volumes/Shared/Development/Installer/OSX/DMGFile.dmgCanvas"

# This is the project folder for the Standalone app
standalone_folder="/Volumes/Shared/Development/Projekte/HISE Standalone"

# This is the project folder of the plugin project
plugin_folder="/Volumes/Shared/Development/Projekte/HISE Plugin"

installer_project="/Volumes/Shared/Development/Installer/OSX/HISEnew.pkgproj"

# ===============================================================================

# Update the build version file


echo "Previous version:"
cd "$(dirname "$0")"
cd ..
cd ..


prev_version=$(git describe --abbrev=0 --tags)
echo $prev_version

echo "Enter new build version:"
read build_version

if [ $build_version \< $prev_version ];
then
	echo "========================================================================"
	echo "The new build number must be bigger than the old number. Aborting..."
    exit
fi


# ===========================================================

# Tag the current git commit

if [ $build_version != $prev_version ];
then

	echo "Creating the changelog"

	git log $prev_version..master --oneline > changelog.txt

	cp changelog.txt $nightly_build_folder/changelog_$build_version.txt

	echo "Writing new header file"

	file_name=$(dirname "$0")/hi_core/BuildVersion.h
	file_content="#define BUILD_SUB_VERSION $build_version"

	echo $file_content > "$file_name"

	echo "Tagging the current git commit"

	git commit -a -m "Build version update: "$build_version

	git tag -a $build_version -m "Build version: $build_version"

	git push --all
fi

# ===========================================================

echo "Compiling VST / AU Plugins..."

xcodebuild -project "$plugin_folder/Builds/MacOSX/HISE.xcodeproj" -configuration "Release"

if [ $? != "0" ];
then
	echo "========================================================================"
	echo "Error at compiling. Aborting..."
    exit
fi

echo "OK"

echo "Compiling Standalone App..."

xcodebuild -project "$standalone_folder/Builds/MacOSX/HISE Standalone.xcodeproj" -configuration "Release"

if [ $? != "0" ];
then
	echo "========================================================================"
	echo "Error at compiling. Aborting..."
    exit
fi

echo "OK"

# Building Installer

echo "Building Installer..."

/usr/local/bin/packagesbuild $installer_project

if [ $? != "0" ];
then
	echo "========================================================================"
	echo "Error at building the installer. Aborting..."
    exit
fi

echo "OK"

# Building DMG

echo "Building DMG..."

dmgcanvas $dmg_canvas_file "/Volumes/Shared/Development/Installer/OSX/nightly_builds/HISE_099_build"$build_version"_OSX.dmg" 

if [ $? != "0" ];
then
    echo "Error Code: "$?
	echo "========================================================================"
	echo "Error at creating the DMG image. Aborting..."
    exit
fi

echo "OK"

echo "Uploading to FTP..."

filename="HISE_099_build"$build_version"_OSX.dmg"
hostname="hartinstruments.net"

cd $nightly_build_folder

echo "Enter FTP User Name:"
read user_name

ftp $user_name@$hostname <<EOF

cd "html/hise/download/nightly_builds/"
put $filename
put changelog_$build_version.txt
bye

if [ $? != "0"];
then
	echo "========================================================================"
	echo "Error at FTP Upload. Aborting..."
    exit
fi

echo "OK"

echo "================================="
echo "Build and upload sucessful"