<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Xt8cS5" name="script_module_template" projectType="dll" version="1.0.0"
              bundleIdentifier="com.yourcompany.script_module_template" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="QtQSLO" name="script_module_template">
    <GROUP id="{53BD8DE2-5D66-973E-AA06-1FBBD4CD640A}" name="Source">
      <FILE id="ZygCAo" name="ScriptModule.cpp" compile="1" resource="0"
            file="Source/ScriptModule.cpp"/>
      <FILE id="YV4vWu" name="ScriptModule.h" compile="0" resource="0" file="Source/ScriptModule.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="script_module_template"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="script_module_template"
                       cppLanguageStandard="c++11" cppLibType="libc++" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../HISE modules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="script_module_template"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="script_module_template"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../HISE modules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="script_module_template"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="script_module_template"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../HISE modules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
